POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=postgres
POSTGRES_DOCKER_PORT=5432
POSTGRES_LOCAL_PORT=6666
EUREKA_HOST=eureka
GATEWAY_PORT=8080
EUREKA_PORT=8000
CONFIG_HOST=config
DOCKER_REGISTRY=localhost:5000
SPRING_PROFILES_ACTIVE=docker